[pycodestyle]
max-line-length = 88
ignore = E203, W503
exclude = .*env,migrations,settings.py

[mypy]
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "moneymanager.settings"
